{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": [
    {
      "target": "activitypub",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/.well-known/**",
          "function": "activitypub"
        },
        {
          "source": "/activitypub/**",
          "function": "activitypub"
        },
        {
          "source": "/nodeinfo/**",
          "function": "activitypub"
        }
      ]
    },
    {
      "target": "mastodon",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/",
          "destination": "https://hakatashi.com/",
          "type": 301
        },
        {
          "source": "/.well-known/webfinger",
          "destination": "https://hakatashi.com/.well-known/webfinger",
          "type": 301
        },
        {
          "source": "/.well-known/nodeinfo",
          "destination": "https://hakatashi.com/.well-known/nodeinfo",
          "type": 301
        },
        {
          "source": "/nodeinfo/:version*",
          "destination": "https://hakatashi.com/nodeinfo/:version",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "function": "mastodonApi"
        }
      ]
    }
  ]
}
