{
	"name": "client-e2e",
	"private": true,
	"description": "サードパーティ Mastodon クライアント(Elk / Phanpy)で dev 環境を操作して確認する",
	"type": "module",
	"scripts": {
		"start": "node run.mjs"
	},
	"dependencies": {
		"playwright": "1.63.0"
	}
}
